\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Newton's law of gravitation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{newtons-law-of-gravitation}{{1}{4}{Newton's law of gravitation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How did Newton arrive at the inverse square law?}{4}{section.1.1}\protected@file@percent }
\newlabel{how-did-newton-arrive-at-the-inverse-square-law}{{1.1}{4}{How did Newton arrive at the inverse square law?}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two Body Problem}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-body-problem}{{2}{6}{Two Body Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of Motion for the Two body problem}{6}{section.2.1}\protected@file@percent }
\newlabel{equations-of-motion-for-the-two-body-problem}{{2.1}{6}{Equations of Motion for the Two body problem}{section.2.1}{}}
\newlabel{eq-f12}{{2.1}{6}{Equations of Motion for the Two body problem}{section*.3}{}}
\newlabel{eq-f21}{{2.2}{6}{Equations of Motion for the Two body problem}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of two masses in an inertial frame \emph  {OXYZ} (Curtis (2005))}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deriving the relative equation of motion}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{deriving-the-relative-equation-of-motion}{{2.1.1}{6}{Deriving the relative equation of motion}{subsection.2.1.1}{}}
\newlabel{eq-relmotion}{{2.3}{7}{Deriving the relative equation of motion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motion of Center of Mass}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{motion-of-center-of-mass}{{2.1.2}{7}{Motion of Center of Mass}{subsection.2.1.2}{}}
\newlabel{eq-com}{{2.4}{7}{Motion of Center of Mass}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular momentum in two body problem}{7}{section.2.2}\protected@file@percent }
\newlabel{sec-angularmom}{{2.2}{7}{Angular momentum in two body problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eccentricity of orbit from Laplace Runge Lenz vector}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eccentricity-of-orbit-from-laplace-runge-lenz-vector}{{2.2.1}{8}{Eccentricity of orbit from Laplace Runge Lenz vector}{subsection.2.2.1}{}}
\newlabel{eq-init}{{2.5}{8}{Eccentricity of orbit from Laplace Runge Lenz vector}{section*.8}{}}
\newlabel{eq-rcrossrcrossrdot}{{2.6}{8}{Eccentricity of orbit from Laplace Runge Lenz vector}{section*.9}{}}
\newlabel{eq-six}{{2.7}{8}{Eccentricity of orbit from Laplace Runge Lenz vector}{section*.10}{}}
\newlabel{eq-eccvector}{{2.8}{8}{Eccentricity of orbit from Laplace Runge Lenz vector}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orbit Equation (Trajectory Under Gravity)}{9}{section.2.3}\protected@file@percent }
\newlabel{orbit-equation-trajectory-under-gravity}{{2.3}{9}{Orbit Equation (Trajectory Under Gravity)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The true anomaly \(\mittheta \) is the angle between the eccentricity vector \(\vec {e}\) and the position vector \(\vec {r}\).}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two body problem simulation}{9}{section.2.4}\protected@file@percent }
\newlabel{two-body-problem-simulation}{{2.4}{9}{Two body problem simulation}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.94801pt}\LT@entry 
    {1}{289.81201pt}}
